{
  "profiles": {
    "BurgerRoyale.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59176;http://localhost:59177"
    }
  }
}